# Really old PCMR stylesheet revamp attempt

This was one of the first attempts I made at trying to rewrite the PCMR stylesheet. Here's the code from that ill-fated project.

Really, the only thing of note in this is the automatic Night Mode coloring option. I'm still kinda proud of that.